<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="BlazorServerMinimalVsix.f9fac2fe-2ca2-46e4-a06e-b938e007c138" Version="1.0" Language="en-US" Publisher="Martin Kearn" />
        <DisplayName>BlazorServerMinimal</DisplayName>
        <Description xml:space="preserve">A Visual Studio 2019 template that creates a minimal Blazor Server project with a lot of the example code removed. What you are left with is a clean, minimal Blazor server project which you can use as a starting point to build you preferred functionality. See https://github.com/martinkearn/Blazor-Server-Minimal-Template</Description>
        <MoreInfo>https://github.com/martinkearn/Blazor-Server-Minimal-Template</MoreInfo>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Blazor Server Minimal.zip" />
    </Assets>
</PackageManifest>
